# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко 
# он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке | 
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод:
# Парам пам-пам 

sample = 'ёуеыаоэяию'

list_str = 'пара-ра-рам рам-пам-папам па-ра-па-дам'.split()
list_vowels =[]
sum_vowels = 0
for i in list_str:
    for j in i:
        if j in sample:
            sum_vowels +=1
    list_vowels.append(sum_vowels)
    sum_vowels = 0
if len(set(list_vowels)) == 1:
    print('Парам-пам-пам')
    print('Ну будем считать что рифма есть')
else:
    print('Рифмы нет')